// 上忍：S级A级
// 中忍：B级C级
// 下忍：C级D级

// 1.表单分块(如何在 model 中分块)
// 对于表单
// 对比比较复杂的输入数据
// 单个表单会很长
// 所以为了让表单显示更清晰
// 一般会进行表单的分块
// 比如一个订单的表单会分成订单信息，物流信息，商品信息

// 解决方案：每个 field 增加 信息分类
// 如：物流信息、商品信息

// 2.表单动态控制
// 某些表单字段数值的改变可能会改变其他数据项的显示和可编辑状态
// 比如编辑模式字段选择普通，就会少几个字段，选高级就会多显示几个字段
// 如何通过数据来描述这些东西，在组件中如何实现

// 解决方案：每个 field 增加 级别分类
// 如：高级、普通
// 选择高级 加载所有高级元素
// 选择普通 隐藏所有高级元素
